<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>

	<title>Temple Run 2</title>

	<link rel='icon' type='image/ico' href='./favicon.ico'>
	<link rel='stylesheet' type="text/css" href='./global.css'>
	<!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
	<style>
		html,
		body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			min-height: 100%;
			max-height: 100%;
			position: absolute;
			top:0;
			left: 0;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			touch-action: pan-x pan-y;
		}
		/* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
	</style>
 	<script defer src='poki-sdk.js'></script>
	<script defer src='bundle.js'></script>
</head>

<body>
</body>

</html>
